.meme-container {
  display: inline-block;
  position: relative;
}

.meme-text {
  position: absolute;
  width: 555px;
  height: 150px;
  text-align: center;
  font: 99px impact;
  color: #fff;
  text-shadow: 2px 2px 2px #000,-2px -2px 2px #000,2px -2px 2px #000,-2px 2px 2px #000,2px -2px 2px #000,2px 2px 2px #000,-2px -2px 0 #000,2px -2px 0 #000,-2px 2px 0 #000,2px -2px 0 #000;
}

.top-container {
  top: 0;
  left: 0;
}

.bottom-container {
  bottom: -25px;
  left: 0;
}

.meme-menu {
  margin: 40px;
}
