<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>T3 Tutorial</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>

  <body>
    <div class="meme-container">
      <img class="meme-image" alt="10-guy meme" src="img/full/10-guy.jpg">
      <div class="meme-text top-container">TOP TEXT</div>
      <div class="meme-text bottom-container">BOTTOM TEXT</div>
    </div>

    <div class="meme-menu">
      <input class="bottom-text-input" type="text">
      <input class="top-text-input" type="text">
      <div class="meme-thumbs">
        <p>Pick a meme! Any meme!</p>
        <ul data-type="meme-thumbs">
          <li>
            <button><img alt="10-guy" src="img/thumbs/10-guy.jpg"></button>
          </li>
          <li>
            <button><img alt="bad-time" src="img/thumbs/bad-time.jpg"></button>
          </li>
          <li>
            <button><img alt="not-sure-fry" src="img/thumbs/not-sure-fry.jpg"></button>
          </li>
        </ul>
      </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/t3-0.1.0.js"></script>
    <script src="js/t3-shim.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
